@import styles/function
@import styles/mixin

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding:
    top: toRem(16px)
    bottom: toRem(16px)

  +desktop
    padding:
      top: toRem(20px)
      bottom: toRem(20px)

.row
  display: flex
  align-items: center
  justify-content: space-between
  gap: toRem(32px)

.nav
  display: none
  position: fixed
  min-height: calc(100vh - #{58 / 16 * 1rem})
  width: 100vw
  top: toRem(58px)
  left: toRem(0px)
  background: var(--white)
  padding: toRem(32px)
  flex-direction: column
  align-items: center
  justify-content: center
  gap: toRem(64px)

  &.open
    display: flex

  +desktop
    display: flex
    position: static
    min-height: auto
    width: auto
    top: auto
    left: auto
    background: none
    padding: toRem(0px)
    flex-direction: row
    align-items: center
    justify-content: flex-end
    gap: toRem(32px)

.link
  position: relative
  font:
    size: toRem(20px)
    weight: 700
  line-height: 1
  cursor: pointer

  +desktop
    font-size: toRem(16px)
    line-height: 1.5

  .active
    position: absolute
    transform: translate(50%, -50%)

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      height: toRem(16px)
      width: toRem(16px)
      background-color: var(--accent-500)
      border-radius: 100%
      transform: translate(-50%, -50%) scale(0)
      animation: pulse 1.5s ease infinite
      transition: all 0.2s ease

    &::after
      content: ''
      position: relative
      display: block
      width: toRem(8px)
      height: toRem(8px)
      background: var(--accent-500)
      border-radius: 100%
      transition: all 0.2s ease

.hamburger
  display: block
  margin-right: toRem(-24px)

  +tablet
    margin-right: toRem(-56px)


  +desktop
    display: none

@keyframes pulse
  0%
    opacity: 0.5
    transform: translate(-50%, -50%) scale(0)

  50%
    opacity: 0.5

  100%
    opacity: 0
    transform: translate(-50%, -50%) scale(1)
    
