@import styles/function

.collections
  display: flex
  width: 100%
  align-items: center
  height: 100vh

.grid
  display: grid
  width: 100%
  grid-template-columns: 1fr 1fr 1fr
  align-items: flex-start
  gap: toRem(32px)