@import @/styles/function

.card
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-items: flex-start
  gap: toRem(16px)
  padding: toRem(30px)
  border-radius: toRem(6px)
  box-shadow: var(--shadow)
  // outline-style: solid
  // outline-width: toRem(2px)
  // outline-color: transparent
  transition: .2s all ease

  &:hover
    box-shadow: inset 0 0 0 toRem(2px) var(--accent-300)
