@import styles/keyframes
@import styles/function
@import styles/mixin

.wrapper
  display: flex
  flex-direction: column
  height: 100vh
  padding-bottom: toRem(100px)

.banner
  display: flex
  flex: 2

  & + .hLine
    animation: .6s HLine ease-out

.bannerContent
  position: relative
  display: flex
  align-items: center
  padding: toRem(32px)
  flex: 2

  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: radial-gradient(toRem(1024px) circle at var(--mouse-x) var(--mouse-y), transparentize(#182712, .1), transparent 40%)
    height: 100%
    width: 100%
    opacity: 0
    transition: .5s opacity linear

  &:hover
    .bannerContainer
      opacity: 1
      transform: translateY(0)
    
    .magicWand
      transform: rotate(10deg)

    &::before
      opacity: 1

  & + .vLine
    animation: .4s VLine ease-out

.bannerContainer
  position: relative
  display: flex
  flex-direction: column
  gap: toRem(16px)
  opacity: 0.5
  max-width: toRem(500px)
  transform: translateY(toRem(4px))
  transition: .3s all ease-out
  cursor: default

.hero
  display: flex
  align-items: center
  justify-content: center
  flex: 1
  padding: toRem(32px)

  img
    max-width: 100%

.collection
  display: flex
  flex: 1

  & + .hLine
    animation: .6s .3s HLine ease-out, .3s Opacity ease-out

.collectionItem
  display: flex
  flex: 1
  align-items: center
  justify-content: space-between
  gap: toRem(36px)
  padding: toRem(16px) toRem(64px)
  transition: .3s all ease-out

  .content
    display: flex
    flex-direction: column
    flex: 1
    gap: toRem(16px)

  .headWrapper
    position: relative
    overflow: hidden

  .head
    font:
      size: toRem(56px)
      weight: 900
    text-transform: uppercase

    &::after
      content: ''
      position: absolute
      left: 0
      top: 100%

  &:nth-child(1)
    .head::after
      content: 'PROJECTS'

  &:nth-child(3)
    .head::after
      content: 'BLOGS'

  &:hover
    background: var(--white)
    color: var(--primary)

    .head
      transform: translateY(-100%)

    .arrowRight
      transform: translateX(toRem(24px))

  & + .vLine
    animation: .3s .3s VLine ease-out, .3s Opacity ease-out

.vLine
  height: 100%
  width: toRem(1px)
  background-color: var(--primary-border)

.hLine
  height: toRem(1px)
  width: 100%
  background-color: var(--primary-border)