@import styles/function

.darkModeButton
  position: fixed
  top: toRem(20px)
  right: toRem(8px)
  display: flex
  justify-content: center
  align-items: center
  padding: toRem(6px)
  background-color: var(--white)
  border-radius: toRem(8px)
  border: 2px solid var(--grey-100)
  transition: background .2s ease, border .2s ease

  &:hover
    background-color: var(--grey-500)
    border-color: var(--grey-500)
    color: var(--white)