@import styles/function
@import styles/mixin
  
.row
  display: flex
  align-items: center
  justify-content: space-between
  gap: toRem(16px)
  width: 100%

.heading
  display: flex
  gap: toRem(16px)
  align-items: center
  letter-spacing: 0

  h2
    font-size: toRem(18px)
    line-height: 22 / 18 * 1
 
    +tablet
      font-size: toRem(16px)
      line-height: 19 / 16 * 1

.socials
  display: flex
  gap: toRem(16px)

.social
  display: flex
  padding: toRem(6px)
  border-radius: toRem(6px)
  background: var(--accent-100)
  transition: .2s all ease
  cursor: pointer

  &:hover
    background: var(--accent-300)