@import @/styles/function
  
.row
  display: flex
  align-items: center
  justify-content: space-between
  gap: toRem(16px)
  width: 100%

.heading
  display: flex
  gap: toRem(16px)
  align-items: center
  letter-spacing: 0

  h2
    font-size: toRem(16px)
    line-height: 19 / 16 * 1

.text
  max-width: toRem(244px)
  font-size: toRem(13px)
  line-height: 27 / 13 * 1
  color: var(--grey-300)
  letter-spacing: 0

