@import styles/function
  
.content
  padding: toRem(6px) toRem(12px)
  background: var(--white)
  color: var(--primary)
  border-radius: toRem(4px)
  font-size: toRem(10px)
  line-height: toRem(10px)