@import @/styles/function

.container
  width: auto
  
.toast
  background-color: var(--grey-400)
  color: var(--white)
  padding: toRem(6px) toRem(12px)
  min-height: auto
  font: inherit

.body
  margin: 0
  padding: 0
  font:
    size: toRem(12px)
    weight: 400
  line-height: toRem(16px)