@import styles/function
@import styles/mixin

.children
  font:
    size: toRem(14px)
  line-height: 1.5em

  *:not(:last-child):not(li)
    margin-bottom: .875em
    border-radius: toRem(4px)

  h1, h2, h3, h4
    line-height: 1.1em

  h1
    font:
      size: toRem(32px)
      weight: 400
    
    +desktop
      font-size: toRem(28px)

  h2
    font:
      size: toRem(24px)
      weight: 400
    
    +desktop
      font-size: toRem(20px)

  h3
    font:
      size: toRem(18px)
      weight: 400
    
    +desktop
      font-size: toRem(16px)
  
  h4
    font:
      size: toRem(16px)
      weight: 400
    
    +desktop
      font-size: toRem(14px)

  p, li
    font-size: toRem(16px)
    
    +desktop
      font-size: toRem(14px)

  code
    padding: toRem(2px) toRem(10px)
    background-color: var(--grey-300)
    color: var(--white)
    border-radius: toRem(4px)
    font-size: toRem(14px)

    +desktop
      font-size: toRem(12px)

  ul
    padding-left: 1.5em
    list-style: disc
  
  ol
    padding-left: 1.5em
    list-style: decimal

  li
    margin-bottom: 0.25em

  [class="highlight"]
    pre
      padding: toRem(12px) toRem(16px) !important
      border-radius: toRem(8px)

    code
      padding: unset
      margin: unset
      color: inherit
      background-color: unset

  a
    color: var(--accent-500)
    text-decoration: underline
    text-underline-offset: 2px