@import styles/function
@import styles/mixin

.badge
  display: flex
  align-items: center
  justify-content: center
  gap: toRem(10px)
  padding:
    left: toRem(16px)
    right: toRem(16px)
  border-radius: toRem(6px)
  background: var(--accent-400)
  color: var(--white)
  font-weight: 600
  line-height: toRem(32px)