@import styles/keyframes
@import styles/function
@import styles/mixin

.wrapper
  display: flex
  flex-direction: column
  gap: toRem(64px)
  padding:
    top: toRem(124px)

  +desktop
    height: 100vh
    gap: toRem(0px)
    padding:
      top: toRem(0px)
      bottom: toRem(100px)

.banner
  display: flex
  flex: 2
  flex-direction: column
  gap: toRem(64px)

  +desktop
    flex-direction: row
    gap: toRem(0px)

  & + .hLine
    animation: .6s HLine ease-out

.bannerContent
  position: relative
  display: flex
  align-items: center
  padding: toRem(32px)
  flex: 2
  order: 1

  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: radial-gradient(toRem(1024px) circle at var(--mouse-x) var(--mouse-y), transparentize(#182712, .1), transparent 40%)
    height: 100%
    width: 100%
    opacity: 0
    transition: .5s opacity linear

  &:hover
    .bannerContainer
      opacity: 1
      transform: translateY(0)
    
    .magicWand
      transform: rotate(10deg)

    &::before
      opacity: 1

  & + .vLine
    animation: .4s VLine ease-out

.bannerContainer
  position: relative
  display: flex
  flex-direction: column
  gap: toRem(16px)
  opacity: 0.5
  max-width: toRem(500px)
  transform: translateY(toRem(4px))
  transition: .3s all ease-out
  cursor: default

.hero
  display: flex
  align-items: center
  justify-content: center
  flex: 1
  margin: auto
  padding: toRem(0px)
  order: 0

  +desktop
    padding: toRem(32px)
    order: 1

  img
    max-width: 100%

.collection
  display: flex
  flex-direction: column
  flex: 1

  +desktop
    flex-direction: row

  & + .hLine
    animation: .6s .3s HLine ease-out, .3s Opacity ease-out

.collectionItem
  display: flex
  flex: 1
  align-items: center
  justify-content: space-between
  gap: toRem(24px)
  transition: .3s all ease-out
  padding: toRem(32px)
  border-top: 1px solid #182712

  +desktop
    padding: toRem(16px) toRem(64px)
    gap: toRem(36px)
    border-top: 0px

  .content
    display: flex
    flex-direction: column
    flex: 1
    gap: toRem(16px)

  .headWrapper
    position: relative
    overflow: hidden

  .head
    font:
      size: toRem(32px)
      weight: 900
    line-height: toRem(38px)
    text-transform: uppercase

    +desktop
      line-height: toRem(75px)
      font-size: toRem(56px)

    &::after
      content: ''
      position: absolute
      left: 0
      top: 100%

  .description
    line-height: normal

    +desktop
      line-height: inherit

  .arrowRight
    width: toRem(64px)

    +desktop
      width: toRem(108px)

  &:nth-child(1)
    .head::after
      content: 'PROJECTS'

  &:nth-child(3)
    .head::after
      content: 'BLOGS'

  &:hover
    background: var(--white)
    color: var(--primary)

    .head
      transform: translateY(-100%)

    .arrowRight
      transform: translateX(toRem(24px))

  & + .vLine
    animation: .3s .3s VLine ease-out, .3s Opacity ease-out

.vLine
  display: none
  height: 100%
  width: toRem(1px)
  background-color: var(--primary-border)

  +desktop
    display: block

.hLine
  display: none
  height: toRem(1px)
  width: 100%
  background-color: var(--primary-border)

  +desktop
    display: block