@import styles/function
@import styles/mixin
  
.blogItem
  position: relative
  display: flex
  flex-direction: column
  gap: toRem(16px)
  background: var(--primary-soft)
  border: 1px solid var(--primary-border)
    radius: toRem(12px)
  padding: toRem(24px)

  +desktop
    padding: toRem(32px)

  &::before
    content: ''
    position: absolute
    top: 100%
    left: -1px
    transform: translateY(calc(-100% - 12px))
    opacity: 0.1
    width: 1px
    height: toRem(32px)
    background: linear-gradient(180deg, rgba(95, 143, 48, 0) 0%, #5F8F30 50%, rgba(95, 143, 48, 0) 100%)
    transition: .3s all ease-out

  &:hover
    &::before
      top: 46px
      transform: translateY(0%)
      height: toRem(48px)
      opacity: 1


.blogTags
  display: flex
  gap: toRem(16px)

.blogTag
  font-weight: 600
  font-size: toRem(10px)
  color: #2EBA2E

.blogTitle
  font:
    size: toRem(20px)
    weight: 400
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.blogCreatedTime
  font:
    size: toRem(12px)
    weight: 400

.blogDescription
  font-size: toRem(14px)