@import styles/function
@import styles/mixin

.title
  font:
    size: toRem(18px)
    weight: 700
  line-height: toRem(28px)
  color: var(--accent-300)

.createdTime
  font:
    size: toRem(14px)
    weight: 600
  line-height: toRem(24px)
  color: var(--grey-200)

.description
  font-size:  toRem(16px)
  line-height: toRem(32px)
  color: var(--grey-300)

.tags
  display: flex
  align-items: center
  gap: toRem(16px)

.cta
  display: flex
  align-items: center
  gap: toRem(4px)
  line-height: toRem(32px)
  color: var(--accent-400)
  transition: .2s all ease

  &:hover
    gap: toRem(12px)