@keyframes Opacity
  0%
    opacity: 0
  100%
    opacity: 0

@keyframes VLine
  0%
    height: 0%
    opacity: 0
  100%
    height: 100%
    opacity: 1

@keyframes HLine
  0%
    width: 0%
    opacity: 0
  100%
    width: 100%
    opacity: 1
