@import styles/function
@import styles/mixin

.detail
  padding:
    top: toRem(128px)
    bottom: toRem(100px)

.wrapper
  display: flex
  flex-direction: column
  gap: toRem(64px)
  max-width: toRem(768px)
  margin: auto

.head
  display: flex
  flex-direction: column
  gap: toRem(16px)

.title
  font:
    size: toRem(24px)
    weight: 700
  line-height: toRem(28px)
  color: var(--accent-500)

  +desktop
    font-size: toRem(36px)
  line-height: toRem(40px)

.createdTime
  font:
    size: toRem(14px)
    weight: 600
  line-height: toRem(24px)
  color: var(--grey-200)

.children
  *:not(:last-child):not(li)
    margin-bottom: .875em
    border-radius: toRem(4px)

  h1
    font-size: toRem(32px)
    
    +desktop
      font-size: toRem(28px)

  h2
    font-size: toRem(24px)
    
    +desktop
      font-size: toRem(20px)

  h3
    font-size: toRem(18px)
    
    +desktop
      font-size: toRem(16px)
  
  h4
    font-size: toRem(16px)
    
    +desktop
      font-size: toRem(14px)

  p, li
    font-size: toRem(18px)
    
    +desktop
      font-size: toRem(16px)

  code
    padding: toRem(2px) toRem(10px)
    background-color: var(--grey-300)
    color: var(--white)
    border-radius: toRem(4px)
    font-size: toRem(16px)

    +desktop
      font-size: toRem(14px)

  ul
    padding-left: 1.5em
    list-style: disc
  
  ol
    padding-left: 1.5em
    list-style: decimal

  li
    margin-bottom: 0.25em

  [class="highlight"]
    pre
      padding: toRem(12px) toRem(16px) !important
      border-radius: toRem(8px)

    code
      padding: unset
      margin: unset
      color: inherit
      background-color: unset

  a
    color: var(--accent-500)
    text-decoration: underline
    text-underline-offset: 2px